# CoreProjects

./: CoreProjects.sln
CoreProjects/: CoreProjects.csproj
CoreProjects/Application/Configuration/: IConfigurationTemplate.cs
CoreProjects/Domain/AWS/S3/: S3Constants.cs
CoreProjects/Domain/Common/: Constants.cs
CoreProjects/Domain/Configuration/: Enums.cs
CoreProjects/Infrastructure/AWS/S3/: ConfigurationAmazonS3Client.cs  GetObjectExtensions.cs  GetObjectS3Extensions.cs
CoreProjects/Infrastructure/Configuration/: BaseConfigurationTemplate.cs  ConfigurationFactory.cs  Extensions.cs  JsonConfigurationTemplate.cs  S3ConfigurationTemplate.cs
CoreProjects/Infrastructure/Configuration/Section/: Extensions.cs
CoreProjects/Infrastructure/HostApllicationBuilder/: Extensions.cs
